# ishop

./: pom.xml
src/dev.java.testenv/: TestDataGenerator.java
src/main/java/com/jshop/config/: ApplicationConfigInitializer.java  Constants.java  EmailConfig.java  IShopWebApplicationInitializer.java  JPAConfig.java  ServiceConfig.java
src/main/java/com/jshop/controller/: AbstractController.java
src/main/java/com/jshop/controller/ajax/: AbstractProductController.java  AddProductController.java  AllProductsMoreController.java  MyOrdersMoreController.java  ProductsByCategoryMoreController.java  RemoveProductController.java  SearchResultsMoreController.java
src/main/java/com/jshop/controller/page/: AllProductsController.java  ErrorController.java  FromSocialController.java  MyOrdersController.java  OrderController.java  ProductsByCategoryController.java  SearchController.java  ShowShoppingCartController.java  SignInController.java  SignOutController.java
src/main/java/com/jshop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/com/jshop/exception/: AbstractApplicationException.java  AccessDeniedException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/jshop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CategoryProducerFilter.java  CheckAuthentificationFilter.java  ErrorHandlerFilter.java  GZipServletFilter.java  SetCurrentRequestUrlFilter.java  SingInServlet.java  TestFilter.java  TrimResponseFilter.java  TrimResponseFilter_Var2.java  TrimResponseFilter_Var3.java  VerificationFilter.java
src/main/java/com/jshop/form/: ProductForm.java  SearchForm.java
src/main/java/com/jshop/framework/: InsertQuery.java  SQLBuilder.java  SearchQuery.java
src/main/java/com/jshop/framework/annotation/: Autowired.java  Component.java  Value.java
src/main/java/com/jshop/framework/converter/: Converter.java  DefaultConverter.java
src/main/java/com/jshop/framework/exception/: FrameworkSystemException.java
src/main/java/com/jshop/framework/factory/: DependencyInjectionManager.java  JDBCAbstractSQLHelper.java  JDBCConnectionUtils.java  JDBCInsertHelper.java  JDBCRepositoryFactory.java  JDBCSelectHelper.java  JDBCTransactionalHelper.java  JDBCTransactionalServiceFactory.java  JDBCUtils.java  TransactionSynchronization.java  TransactionSynchronizationManager.java
src/main/java/com/jshop/framework/handler/: DefaultListResultSetHandler.java  DefaultResultSetHandler.java  DefaultUniqueResultSetHandler.java  IntResultSetHandler.java  ResultSetHandler.java
src/main/java/com/jshop/framework/utils/: ReflectionUtils.java
src/main/java/com/jshop/jdbc/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/com/jshop/jsp/: Model.java  ServletModel.java
src/main/java/com/jshop/jsp_tag/: AbstractSwithChildTag.java  AttrTag.java  CaseTag.java  DefaultTag.java  ForEachTag.java  Htag.java  LoopTag.java  StaticTag.java  SwitchTag.java  UpperCaseTag.java
src/main/java/com/jshop/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  ApplicationListener.java  ContextServletListenerImpl1.java  ContextServletListenerImpl2.java  ContextServletListenerImpl3.java  IShopApplicationListener.java  SessionListener.java
src/main/java/com/jshop/model/: CurrentAccount.java  ShoppingCart.java  ShoppingCartItem.java  SocialAccount.java
src/main/java/com/jshop/repository/: AccountRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  SearchProductRepository.java  SearchProductRepositoryImpl.java
src/main/java/com/jshop/repository/buider/: AbstractSearchFormSQLBuilder.java  CountProductsSearchFormSQLBuilder.java  ListProductsSearchFormSQLBuilder.java
src/main/java/com/jshop/repository/impl/: AccountRepositoryImpl.java  CategoryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/jshop/service/: BusinessService.java  CookieService.java  NotificationContentBuilderService.java  NotificationService.java  OrderService.java  ProductService.java  ServiceManager.java  SocialService.java
src/main/java/com/jshop/service/impl/: CookieServiceImpl.java  EmailNotificationService.java  FacebookSocialService.java  GoogleSocialService.java  NotificationContentBuilderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
src/main/java/com/jshop/servlet/: AbstractController.java  AllProductsController.java  GetParametersServlet.java  HelloWorldServlet.java  JavaConfigServlet.java  ParamServlet.java  ShoppingCartServlet.java  TestRequestResponseServlet.java  TrimServletTest.java  XMLConfigServlet.java
src/main/java/com/jshop/servlet/image/: ShowPictureServlet.java
src/main/java/com/jshop/tag/: URLEncodeTag.java
src/main/java/com/jshop/util/: RoutingUtils.java  SessionUtils.java  SpringUtils.java  UrlUtils.java  WebUtils.java
src/main/java/com/jshop/utils/: RoutingUtils.java  SessionUtils.java  WebUtils.java
src/main/resources/: application.properties  logback.tld
src/main/webapp/: demo.jsp  error.html  forEach.jsp  image.html  index.jsp  jstl.jsp  modal.jsp  original.jsp  params.html  sing-in.html  switch.jsp  test.jsp
src/main/webapp/WEB-INF/: core.tld  model.jsp  shopping-cart.jsp  tags.tld  web.xml
src/main/webapp/WEB-INF/JSP/: page-template.jsp
src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  my-orders-tbody.jsp  product-list.jsp
src/main/webapp/WEB-INF/JSP/page/: error.jsp  my-orders.jsp  order.jsp  products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
src/main/webapp/WEB-INF/tags/: add-product-popup.tag  category-filter.tag  modal.tag  producer-filter.tag  sign-in.tag
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  tracking_events.js
(+17 files in other folders)
