application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/ishop
db.username=postgres
db.password=1234
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=${facebookIdClient}
social.facebook.secret=${facebookSecret}

social.google.clientId=${googleIdClient}
social.google.clientSecret=${googleSecret}

app.host=http://localhost:8080

