<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>l.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <shortname>core</shortname>
    <tag>
        <name>forEach</name>
        <tag-class>com.jshop.jsp_tag.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>switch</name>
        <tag-class>com.jshop.jsp_tag.SwitchTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>case</name>
        <tag-class>com.jshop.jsp_tag.CaseTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>default</name>
        <tag-class>com.jshop.jsp_tag.DefaultTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>